MONGODB_URI = mongodb+srv://zhangir:hmFQFOnUQlvsTRGi@cluster0.gigxue0.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = gfdsgs5y4ysfhd5rye4
PORT = 8080
NODE_ENV = development